# 公网 IP 访问专用配置（HTTP）
server {
    listen 80;
    listen [::]:80;
    server_name __SERVER_IP__;

    root __PROJECT_DIR__;
    index index.html index.htm;
    client_max_body_size 50m;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root __PROJECT_DIR__;
    }

    location / {
        try_files $uri $uri/ =404;
        charset utf-8;
        autoindex off;
        expires 1d;
        allow all;
    }

    location /YSXS/ {
        proxy_pass http://127.0.0.1:__PORT__/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_buffers 4 16k;
        proxy_buffer_size 32k;
        proxy_busy_buffers_size 32k;
        proxy_buffering on;
    }

    location /YSXS/static/ {
        alias __PROJECT_DIR__/YSXS/static/;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }
}
