# 80 端口：域名访问统一跳转到 HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__;
    client_max_body_size 50m;
    return 301 https://$host$request_uri;
}

# 443 端口：HTTPS 主站配置
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name __DOMAIN__;

    ssl_certificate __SSL_CERT_PATH__;
    ssl_certificate_key __SSL_KEY_PATH__;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 114.114.114.114 valid=300s;
    resolver_timeout 5s;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root __PROJECT_DIR__;
    index index.html index.htm;
    client_max_body_size 50m;

    location ~* \.html$ {
        try_files $uri =404;
        charset utf-8;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    }

    location / {
        try_files $uri $uri/ =404;
        charset utf-8;
        autoindex off;
        expires 1d;
        allow all;
    }

    location /YSXS/ {
        proxy_pass http://127.0.0.1:__PORT__/YSXS/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /YSXS;
        proxy_connect_timeout 30s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        send_timeout 300s;
        proxy_buffers 4 16k;
        proxy_buffer_size 32k;
        proxy_busy_buffers_size 32k;
        proxy_buffering on;
        client_max_body_size 50m;
    }

    location /YSXS/static/ {
        alias __PROJECT_DIR__/YSXS/static/;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root __PROJECT_DIR__;
    }
}
